#jdbc.jdbcUrl=jdbc:mysql://35.241.77.67:3306/caserecord?serverTimezone=UTC
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/caserecord?serverTimezone=UTC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456